/* Navbar */
#tombolMasuk {
  padding: 0.25rem 1rem;
  background-color: #4680ce;
  border-radius: 1.5rem;
}

#tombolMasuk:hover {
  padding: 0.25rem 1rem;
  background-color: white;
  border: 0.15rem solid #4680ce;
  border-radius: 1.5rem;
}

.buttonSearch {
  border: 0.15rem solid #4680ce;
  border-radius: 0.5rem;
}

.buttonSearch:hover {
  background-color: #4680ce;
}

#menuNavbar{
  padding: 0 1rem;
  padding-bottom: 0.5rem;
}

#menuNavbar:hover {
  color: #4680ce;
  border-bottom: 0.15rem solid #4680ce;
  width: 100%;
  padding-bottom: 0.5rem;
  margin: 0 auto;
}

/* Lingkaran di background */
body {
  margin: 0;
}

.wrapper {
  position: absolute;
  width:  12.5rem;
  height:  12.5rem;
  border-radius: 50%;
  top: -3.125rem;
  left: -3.125rem;
  z-index: -1; 
}

.circle {
  position: absolute;
  width: 50rem;
  height: 50rem;
  background-color: #EFF9FE;
  border-radius: 50%;
  top: -25rem;
  left: -25rem;
  z-index: 0;
}



/* Hero Section */
.tombolSelengkapnya {
  cursor: pointer;
  text-decoration: none;
  padding: 0.25rem 1rem;
  background-color: #9EDDFF;
  color: #4680ce;
  border: 0.15rem solid #4680ce;
  border-radius: 1.5rem;
}

.tombolSelengkapnya:hover {
  background-color: #4680ce;
  color: white;
}
/* Lingkaran 3 */
.alas3 {
  position: absolute;
  width:  12.5rem;
  height:  12.5rem;
  border-radius: 50%;
  top: 70rem;
  right: -3.125rem;
  z-index: -1; 
}

.bulat3 {
  position: absolute;
  width: 50rem;
  height: 21rem;
  background: linear-gradient(to bottom,#5da0f8c5,  #EFF9FE);
  border-radius: 15rem;
  top: -25rem;
  right: -10rem;
  z-index: 0;
}

.bulat3 img {
  position: absolute;
  width: 20rem;
  height: 20rem;
  top: 0.5rem;
  left: 0.5rem;
}


/* Tentang kami */
.detailKami{
  border-left: 0.5rem solid grey;
  padding-left: 0.5rem;
}
/* Lingkaran ke 2 */
.alas {
  position: absolute;
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  top: 65rem;
  left: -30rem;
  z-index: 3; 
}

.bulat {
  position: absolute;
  width: 40rem;
  height: 40rem;
  background-color: #EFF9FE;
  border-radius: 50%;
  top: 6.25rem;
  left: 25rem;
  z-index: 0;
}

.bulat .borderLingkaran{
  position: absolute;
  width: 32rem;
  height: 32rem;
  border: 0.15rem solid #4680ce;
  border-radius: 50%;
  top: 5rem;
  left: 6rem;
}

.bulat img {
  position: absolute;
  width: 29rem;
  height: 29rem;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 1;
}

.bulat .lingkaranBlur {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 29rem;
  height: 29rem;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 2;
}

.bulat h2 {
  position: absolute;
  color: #FFF;
  font-size: 5rem;
  font-weight: bold;
  top: 9.5rem;
  left: 1.25rem;
  z-index: 3;
}