<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,
      700&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,400&family=Roboto:ital,wght@0,
      100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="gambar/logo klinik (1v3).png"
            alt="Logo Dentismiles"
            height="100"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                id="menuNavbar"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="menuNavbar"
              >
                Tentang
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Alasan Memilih Kami</a>
                </li>
                <li><a class="dropdown-item" href="#">layanan</a></li>
                <li><a class="dropdown-item" href="#">Testimoni</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Kontak</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="menuNavbar">Dokter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="menuNavbar">Reservasi</a>
            </li>
          </ul>
          <div class="me-5">
            <a class="nav-link" id="tombolMasuk" href="#">Masuk</a>
          </div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="buttonSearch" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Lingkaran di background start-->
    <div class="wrapper">
      <div class="circle"></div>
    </div>
    <!-- Lingkaran di background end-->

    <!-- slider start -->

    <div
      id="carouselExampleIndicators"
      class="carousel slider mt-5"
      style="width: 65vw; margin: auto; top: 20px"
    >
      <div class="carousel-indicators dots">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="li active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          class="li"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          class="li"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner list">
        <div class="carousel-item active item">
          <img
            src="gambar/slider1 (2).png"
            class="d-block w-100 c-img rounded"
            alt="slide 1"
          />
        </div>
        <div class="carousel-item item">
          <img
            src="gambar/slider2 (2).png"
            class="d-block w-100 c-img rounded"
            alt="slide 2"
          />
        </div>
        <div class="carousel-item item">
          <img
            src="gambar/slider3 (2).png"
            class="d-block w-100 c-img rounded"
            alt="slide 3"
          />
        </div>
      </div>
      <button
        id="prev"
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        id="next"
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- slider end -->

    <!-- Hero start -->
    <div class="mt-5 ms-5 me-5 pt-5">
      <div class="container text-center pb-5">
        <div class="row justify-content-start">
          <div class="col-8 text-start">
            <h1>
              Senyuman <br />
              Indah Dimulai <br />Dari Sini
            </h1>
            <p>Rawat gigi anda di tempat terpercaya!</p>
            <a class="tombolSelengkapnya">Selengkapnya</a>
          </div>
          <div class="col-4" id="cardGambar">
            <!-- Lingkaran di background start-->
            <div class="alas3">
              <div class="bulat3">
                <img src="gambar/gambar1.png" alt="gambar cafe" />
              </div>
            </div>
            <!-- Lingkaran di background end-->
          </div>
        </div>
      </div>
    </div>
    <!-- Hero end -->

    <!-- Tentang start -->
    <div class="mt-5 ms-5 me-5 pt-5">
      <div class="container text-center pb-5">
        <div class="row justify-content-start">
          <div class="col-6">
            <!-- Lingkaran 2 di background start-->
            <div class="alas">
              <div class="bulat">
                <div class="borderLingkaran">
                  <div class="lingkaranBlur"></div>
                  <img src="gambar/gambar2.png" alt="gambar tentang kami" />
                  <h2>Tentang Kami</h2>
                </div>
              </div>
            </div>
            <!-- Lingkaran 2 di background end-->
          </div>
          <div class="col-6 text-start">
            <h2 class="mt-5 pt-5">
              Klinik Gigi Terbaik di Indonesia <br />
              Dentismiles
            </h2>
            <img src="gambar/Landing - Copy.jpg" alt="detail tentang kami" />
            <p class="detailKami">
              DentisMiles, sebuah klinik gigi yang menawarkan pelayanan
              kesehatan gigi yang unggul dan inovatif melalui tim ahli dokter
              gigi terampil dengan fokus pada kenyamanan pasien dan standar
              keamanan tertinggi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Tentang end -->

    <!-- kelebihan kami start -->
    <div class="container mt-5 pt-5">
      <div class="row row-cols-md-4 py-5 mt-5 pt-5">
        <div class="col text-center mt-5 pt-5">
          <div
            class="card shadow rounded"
            style="width: 16rem; height: 23rem; background-color: #f0fafe"
          >
            <img
              style="border-bottom-right-radius: 5rem"
              src="gambar/kenapa1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body p-1">
              <p class="fw-bold">Kesehatan</p>
              <p class="card-text">
                DebtisMiles sudah menerapkan protokol kesehatan sehingga pasien
                dapat perawatan dengan aman dan nyaman
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center mt-5 pt-5">
          <div
            class="card shadow rounded"
            style="width: 16rem; height: 23rem; background-color: #f0fafe"
          >
            <img
              style="border-bottom-right-radius: 5rem"
              src="gambar/kenapa2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body p-1">
              <p class="fw-bold">Kualitas Pelayanan</p>
              <p class="card-text">
                Selalu berinovasi dalam memberikan dan meningkatkan kualitas
                pelayanan untuk mewujudkan senyum sehat masyarakat Indonesia
              </p>
            </div>
          </div>
        </div>
        <div class="col text-center mt-5 pt-5">
          <div
            class="card shadow rounded"
            style="width: 16rem; height: 23rem; background-color: #f0fafe"
          >
            <img
              style="border-bottom-right-radius: 5rem"
              src="gambar/kenapa3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body p-1">
              <p class="fw-bold">Dokter Profesional</p>
              <p class="card-text">
                Ketelitian dan keahlian adalah inti dari layanan dokter gigi
                profesional kami, yang siap memberikan perawatan berkualitas
                pada setiap pasien.
              </p>
            </div>
          </div>
        </div>
        <div class="col mt-5 pt-5">
          <h3 style="color: #01579b; font-size: 3rem">
            Kenapa Harus DentisMiles?
          </h3>
        </div>
      </div>
    </div>
    <!-- kelebihan kami end -->

    <!-- layanan kami start-->
    <div class="row">
      <div class="col-6">
        <center>
          <img src="gambar/layanan.png" width="600rem" alt="" />
        </center>
      </div>
      <div class="col-6 p-3">
        <h1 class="mt-5">Layanan Perawatan Klinik <br />Gigi DentisMiles</h1>
        <p class="mt-3">
          Layanan perawatan di klinik gigi dentismiles ada banyak sekali, <br />
          mulai dari pasang behel, scaling gigi, tambal gigi, gigi palsu,<br />
          perawatan saluran akar, bleaching, dsb.
        </p>
        <img src="gambar/layanan1.png" width="400rem" alt="" />
      </div>
    </div>
    <!-- layanan kami end-->

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
