.container {
  position: relative;
  display: flex; /* Menggunakan Flexbox untuk tata letak */
  justify-content: center; /* Mengatur elemen di tengah horizontal */
  align-items: center; /* Mengatur elemen di tengah vertikal */
  width: 100vw;
  height: 100vh;
}

.text {
  color: white;
  text-align: center;
  margin-top: -380px;
  position: relative;
  z-index: 1; /* Teks berada di lapisan di atas gambar */
}

img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* Mengatur gambar di tengah horizontal dan vertikal */
  z-index: 0; /* Gambar berada di lapisan di bawah teks */
  max-width: 100%;
  max-height: 100%;
}
