<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body
    style="background-color: #12202e"
    class="text-dark text-primary-emphasis border-primary-subtle rounded-3"
  >
    <nav class="navbar navbar-expand-lg" style="background-color: #beb07b">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perulangan.html">Perulangan</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section style="color: aliceblue" class="p-5">
      <form
        action="output.php"
        method="post"
        class="footer-expand-lg container"
      >
        <div class="mb-3 row">
          <label for="nama" class="col-sm-2 col-form-label">Nama</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="nama" />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="ttl" class="col-sm-2 col-form-label">Nama</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="ttl" />
          </div>
          <div class="col-sm-5">
            <input type="date" class="form-control" id="ttl" />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="alamat" class="col-sm-2 col-form-label">Alamat</label>
          <div class="col-sm-10">
            <textarea
              name="alamat"
              id="alamat"
              type="text-area"
              class="form-control"
            ></textarea>
          </div>
        </div>

        <fieldset class="row">
          <div class="mb-3 row">
            <label for="kelamin" class="col-sm-2 col-form-label"
              >Jenis Kelamin</label
            >
            <div class="form-check col-sm-10">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="kelamin"
                  id="kelamin1"
                  value="laki-laki"
                />
                <label class="form-check-label" for="kelamin1">
                  laki-laki
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="kelamin"
                  id="kelamin2"
                  value="Perempuan"
                />
                <label class="form-check-label" for="kelamin2">
                  Perempuan
                </label>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset class="row">
          <div class="row mb-3">
            <label for="Bahasa" class="col-sm-2 col-form-label"
              >Bahasa yang Dikuasai</label
            >
            <div class="form-check col-sm-10">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="HTML"
                  name="Bahasa"
                  id="Bahasa1"
                />
                <label class="form-check-label" for="Bahasa1">
                  HTML
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="CSS"
                  name="Bahasa"
                  id="Bahasa2"
                />
                <label class="form-check-label" for="Bahasa2">
                  CSS
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="PHP"
                  name="Bahasa"
                  id="Bahasa3"
                />
                <label class="form-check-label" for="Bahasa3">
                  PHP
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <div class="mb-3 row">
          <label for="agama" class="col-sm-2 col-form-label">Agama</label>
          <div class="col-sm-10">
            <select class="form-select" aria-label="Default select example">
              <option value="Islam">Islam</option>
              <option value="Kristen">Kristen</option>
              <option value="Katolik">Katolik</option>
            </select>
          </div>
        </div>
        <fieldset class="row">
          <div class="row">
            <label for="kuis" class="col-sm-2 col-form-label"
              >Kuisnya susah?</label
            >
            <div class="col-sm-10">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="kuis"
                  id="kuis1"
                  value="Ya"
                  checked
                />
                <label class="form-check-label" for="kuis1">
                  Ya
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="kuis"
                  id="kuis2"
                  value="Tidak"
                />
                <label class="form-check-label" for="kuis2">
                  Tidak
                </label>
              </div>
            </div>
          </div>
          <div class="mt-3 p-3 container">
            <button
              type="submit"
              class="btn btn-primary"
              style="background-color: #beb07b"
            >
              Kirim
            </button>
          </div>
        </fieldset>
      </form>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
