<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-black">
    <section class="jumbotron m-4" style="background-color: #9f7747">
      <div class="row m-5 p-5">
        <h1 class="text-start">KUIS Pratikum Web SI-B</h1>
        <hr class="my-4 text-start" />
        <h4 class="text-start">123220052</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          laboriosam eum quidem aliquid placeat facere non excepturi nulla.
          Pariatur dolorem eveniet reiciendis facere assumenda rerum cumque
          repellendus maiores, nihil sapiente. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Commodi, aliquam eum iste non a
          inventore. Reiciendis voluptate minus, voluptatem sed dolores soluta,
          aspernatur asperiores pariatur, magni culpa error suscipit dolorem
          recusandae quaerat ipsam. Nam itaque laudantium hic voluptates
          recusandae illo fugiat doloremque eos enim reiciendis nobis, vel
          dolore expedita. Vitae, ut nesciunt? Voluptatibus assumenda fugit
          delectus ipsam eaque iure dolores hic et, labore minima quas
          voluptates magni quidem, temporibus ipsa officiis nam ab expedita
          dolor totam voluptatem nulla.

          <br />
          <br />
          Doloremque magnam tempora minima maxime impedit, cupiditate eligendi
          repellat quaerat quibusdam exercitationem aliquam repellendus. Quam
          illo dolorum quos veritatis nisi omnis dolore, adipisci aperiam, quia
          suscipit dolores at pariatur perferendis nihil nostrum ad, ipsa
          consectetur labore qui quod perspiciatis mollitia ex! Pariatur error,
          illo eum blanditiis vel repellat facere temporibus ea cumque
          voluptatem laboriosam quam eius reprehenderit repudiandae ipsum quis
          amet cupiditate, sed consequuntur deserunt? Neque quaerat, sed omnis,
          ut quod placeat non voluptatum laudantium vero beatae fugiat
          voluptatem. Quo, quibusdam architecto ea quam tempora cumque, nemo
          voluptatibus excepturi quae, laudantium consequatur nisi atque? Autem
          fuga delectus consectetur voluptas, earum esse! Vel recusandae,
          aliquam deserunt ducimus assumenda ipsum beatae aut quam id qui!
          Dolorum aspernatur ipsa omnis doloremque. Quis debitis neque tempora.
        </p>
        <div class="row justify-content-start">
          <div class="col-1">
            <a class="btn btn-outline-dark" href="form.html" role="button"
              >From</a
            >
          </div>
          <div class="col-1">
            <a class="btn btn-outline-dark" href="perulangan.html" role="button"
              >Perulangan</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row text-center" style="background-color: #9f7747">
        <p class="m-2">&copy Pratikum Web IF 2023</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
