<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-black">
    <nav class="navbar navbar-expand-lg" style="background-color: #9f7747">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> KUIS 123220052</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="form.html">Form</a>
            <a class="nav-link" href="perulangan.html">Perulangan</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="jumbotron" style="background-color: #f6cba1">
      <div class="row">
        <h1 class="text-center">Program Deret</h1>
        <hr class="text-start" />
        <form action="outputPerulangan.php" method="post">
          <div class="m-5 ps-5 pe-5">
            <input type="input" class="form-control" name="batasAwal" />
          </div>
          <div class="m-5 ps-5 pe-5">
            <input type="input" class="form-control" name="batasAkhir" />
          </div>
          <div class="m-5 ps-5 pe-5">
            <input type="input" class="form-control" name="jarakDeret" />
          </div>
          <div class="row text-center m-5">
            <div class="col align-self-center">
              <button
          class="btn"
          style="background-color: #964b00"
          type="submit"
          value="kirim"
        >
          Submit
        </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="row text-center" style="background-color: #9f7747">
        <p class="m-2">&copy Pratikum Web IF 2023</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
