<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Utama</title>
  <link rel="stylesheet" href="stylenya.css">

</head>
<body>
  <div class="main">
    <div class="content">
      <h1>Kuis Praktikum Web lalala</h1>
      <hr>
      <h2>123220139</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt numquam aspernatur nisi illo ducimus. Delectus illo inventore voluptatem assumenda natus voluptatum culpa officia magnam quam tenetur. Itaque consequuntur ullam perspiciatis omnis odit dolorum deleniti soluta unde praesentium minus quam suscipit, modi nesciunt quaerat, reiciendis facere! Accusamus unde fugit nam libero dolore exercitationem nulla non similique facilis, voluptate, minus minima ullam eius accusantium placeat cum vero, voluptatem necessitatibus aliquid earum consectetur beatae sit? Fugiat ut, quos hic sapiente saepe in corrupti, exercitationem, reprehenderit ea asperiores nobis quae corporis minus consequatur! Magni hic facilis obcaecati dolor optio dolorum quaerat nam quae.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae nihil quo sapiente voluptas error sequi quibusdam nisi, quia omnis quisquam ullam? Obcaecati laborum voluptate blanditiis dolore reprehenderit aperiam ex accusantium nulla magni, autem voluptates natus dolor necessitatibus debitis, minima sequi ipsam illum suscipit? Necessitatibus est tenetur animi reprehenderit optio
      </p>
      <div class="button">
        <div class="style-button"><a href="input.html">
          Form
        </a>
        </div>
        <div class="style-button"><a href="input.html">
          Perulangan
        </a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <h3>
      &copy; Praktikum Asoy
    </h3>
  </footer>
</body>
</html>