<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Input</title>
  <link rel="stylesheet" href="styleinput.css">
</head>
<body>
  <nav>
    <div class="full-logo"><a href="https://www.instagram.com/faizeffendii/" target="_blank">
        <h1 class="title-logo">KUIS  123220139</h1>
      </a>
    </div>
    <ul>
      <li><a href="#home" class="nav-button">Home</a></li>
      <li><a href="#about" class="nav-button">About</a></li>
      <li><a href="#product" class="nav-button">Product</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Form Pendafataran</h1>
    <hr>
    <form action="" method="GET">
      <div class="form-items">
        Nama
        <input type="text" name="">
      </div>
      <div class="form-items">
        Tempat, Tanggal lahir
        <div class="tempat-tgl">
          <input type="text" name="">
          <input type="date" name="">
        </div>
      </div>
      <div class="form-items">
        Alamat
        <textarea name="alamat" id="alamat"></textarea>
      </div>
      <div class="form-items">
        Jenis Kelamin
        <div class="gender">
          <input type="radio" name="gender" value="L">Laki-laki</input>
          <input type="radio" name="gender" value="P">Perempuan</input>
        </div>
    </form>
  </div>
</body>
</html>