/* Navbar */
#tombolMasuk {
  padding: 0.25rem 1rem;
  background-color: #4680ce;
  border-radius: 1.5rem;
}

#tombolMasuk:hover {
  padding: 0.25rem 1rem;
  background-color: white;
  border: 0.15rem solid #4680ce;
  border-radius: 1.5rem;
}

.buttonSearch {
  border: 0.15rem solid #4680ce;
  border-radius: 0.5rem;
}

.buttonSearch:hover {
  background-color: #4680ce;
}

#menuNavbar{
  padding: 0 1rem;
  padding-bottom: 0.5rem;
}

#menuNavbar:hover {
  color: #4680ce;
  border-bottom: 0.15rem solid #4680ce;
  width: 100%;
  padding-bottom: 0.5rem;
  margin: 0 auto;
}

/* Lingkaran di background */
body {
  margin: 0;
}

.wrapper {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: -50px;
  left: -50px;
  z-index: -1; 
}

.circle {
  position: absolute;
  width: 800px;
  height: 800px;
  background-color: #EFF9FE;
  border-radius: 50%;
  top: -400px;
  left: -400px;
  z-index: 0;
}

/* Lingkaran ke 2 */
.wrapper2 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: -100px;
  left: -50px;
  z-index: -1; 
}

.circle2 {
  position: absolute;
  width: 800px;
  height: 800px;
  background-color: #EFF9FE;
  border-radius: 50%;
  top: -100px;
  left: -400px;
  z-index: 1;
}

/* Hero Section */
.tombolSelengkapnya {
  cursor: pointer;
  text-decoration: none;
  padding: 0.25rem 1rem;
  background-color: #9EDDFF;
  color: #4680ce;
  border: 0.15rem solid #4680ce;
  border-radius: 1.5rem;
}

.tombolSelengkapnya:hover {
  background-color: #4680ce;
  color: white;
}

